# 生产环境配置
NODE_ENV=production
PORT=3000

# MongoDB配置
MONGODB_URI=mongodb://admin:your-mongodb-password@mongodb:27017/fuyuan?authSource=admin

# MySQL配置
DB_HOST=mysql
DB_PORT=3306
DB_USER=fuyuan
DB_PASSWORD=your-mysql-password
DB_NAME=fuyuan

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d

# 文件上传配置
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# 消息队列配置
RABBITMQ_URL=amqp://admin:your-rabbitmq-password@rabbitmq:5672

# 云存储配置（可选）
# OSS_ACCESS_KEY=your_access_key
# OSS_SECRET_KEY=your_secret_key
# OSS_BUCKET=your_bucket_name
# OSS_REGION=ap-guangzhou

# AI服务配置（可选）
# ALIYUN_ASR_APPKEY=your_appkey
# ALIYUN_ASR_TOKEN=your_token
# TENCENT_FACE_API_KEY=your_api_key

# 敏感词过滤
ENABLE_SENSITIVE_WORD_FILTER=true
SENSITIVE_WORDS_PATH=/app/config/sensitive-words.txt

# 匹配算法配置
MATCH_RECOMMEND_LIMIT=20
MATCH_LEVEL_WEIGHT=40
MATCH_TYPE_WEIGHT=35
MATCH_LOCATION_WEIGHT=15
MATCH_AGE_WEIGHT=10

# 无障碍配置
ACCESSIBILITY_FONT_SIZE=16
ACCESSIBILITY_HIGH_CONTRAST=false

# 安全配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-admin-password-change-this

# CORS配置
ALLOWED_ORIGINS=https://your-domain.com
