# ====================================
# 生产环境 - 通用数据库配置
# ====================================

# 主数据库连接（根据实际情况选择）

# 选项1: 本地MongoDB
DATABASE_URI=mongodb://admin:your-mongodb-password@localhost:27017/fuyuan?authSource=admin

# 选项2: 阿里云MongoDB副本集
# DATABASE_URI=mongodb://username:password@dds-bp123456.mongo.rds.aliyuncs.com:3717,dds-bp123457.mongo.rds.aliyuncs.com:3717,dds-bp123458.mongo.rds.aliyuncs.com:3717/fuyuan?replicaSet=mgset-123456&authSource=admin

# 选项3: 阿里云RDS MySQL
# DATABASE_URI=mysql://username:password@rm-bp123456.mysql.rds.aliyuncs.com:3306/fuyuan

# 选项4: 阿里云RDS PostgreSQL
# DATABASE_URI=postgresql://username:password@pgm-bp123456.pg.rds.aliyuncs.com:1921/fuyuan

# 选项5: 阿里云RDS MariaDB
# DATABASE_URI=mariadb://username:password@rm-bp123456.mariadb.rds.aliyuncs.com:3306/fuyuan

# 选项6: 腾讯云MongoDB
# DATABASE_URI=mongodb://username:password@mongo-123456.gz.mongodb.tencentcloudapi.com:27017/fuyuan?authSource=admin

# 选项7: 腾讯云MySQL
# DATABASE_URI=mysql://username:password@cdb-123456.gz.tencentcdb.com:3306/fuyuan

# 选项8: 腾讯云PostgreSQL
# DATABASE_URI=postgresql://username:password@pg-123456.pg.tencentcloudapi.com:5432/fuyuan

# 选项9: 华为云DDS MongoDB
# DATABASE_URI=mongodb://username:password@dds-123456.mongo.huaweicloud.com:8635/fuyuan?authSource=admin

# 选项10: 华为云RDS MySQL
# DATABASE_URI=mysql://username:password@rds-123456.mysql.rds.myhuaweicloud.com:3306/fuyuan

# 选项11: AWS DocumentDB
# DATABASE_URI=mongodb://username:password@docdb-123456-cluster.cluster-abc123.us-east-1.docdb.amazonaws.com:27017/fuyuan?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred

# 选项12: AWS RDS MySQL
# DATABASE_URI=mysql://username:password@db-instance.123456.us-east-1.rds.amazonaws.com:3306/fuyuan

# 选项13: AWS RDS PostgreSQL
# DATABASE_URI=postgresql://username:password@db-instance.123456.us-east-1.rds.amazonaws.com:5432/fuyuan

# 选项14: Google Cloud SQL MySQL
# DATABASE_URI=mysql://username:password@10.0.0.1:3306/fuyuan

# 选项15: Azure Cosmos DB (MongoDB API)
# DATABASE_URI=mongodb://username:password@cosmos-account.mongo.cosmos.azure.com:10255/fuyuan?ssl=true&replicaSet=globaldb

# 选项16: Azure Database for PostgreSQL
# DATABASE_URI=postgresql://username:password@postgres-server.postgres.database.azure.com:5432/fuyuan

# 选项17: MongoDB Atlas
# DATABASE_URI=mongodb+srv://username:password@cluster0.abcde.mongodb.net/fuyuan?retryWrites=true&w=majority

# 选项18: 自建PostgreSQL
# DATABASE_URI=postgresql://postgres:your-password@localhost:5432/fuyuan

# 选项19: 自建MySQL
# DATABASE_URI=mysql://root:your-password@localhost:3306/fuyuan

# 选项20: SQLite（不推荐用于生产）
# DATABASE_URI=sqlite:./data/fuyuan.sqlite

# 辅助数据库（可选）
DATABASE_AUX1_URI=mysql://user:password@localhost:3306/fuyuan_users
DATABASE_AUX2_URI=postgresql://user:password@localhost:5432/fuyuan_logs

# ====================================
# 连接池配置
# ====================================
DB_POOL_SIZE=20
DB_MIN_POOL_SIZE=5
DB_TIMEOUT=5000
DB_SOCKET_TIMEOUT=60000
DB_IDLE_TIMEOUT=30000

# ====================================
# 其他配置
# ====================================
NODE_ENV=production
PORT=3000

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d

# 文件上传配置
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# Redis配置
REDIS_URI=redis://:your-redis-password@redis:6379

# RabbitMQ配置
RABBITMQ_URL=amqp://admin:your-rabbitmq-password@rabbitmq:5672

# 敏感词过滤
ENABLE_SENSITIVE_WORD_FILTER=true
SENSITIVE_WORDS_PATH=/app/config/sensitive-words.txt

# 匹配算法配置
MATCH_RECOMMEND_LIMIT=20
MATCH_LEVEL_WEIGHT=40
MATCH_TYPE_WEIGHT=35
MATCH_LOCATION_WEIGHT=15
MATCH_AGE_WEIGHT=10

# 无障碍配置
ACCESSIBILITY_FONT_SIZE=16
ACCESSIBILITY_HIGH_CONTRAST=false

# 安全配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-admin-password-change-this

# CORS配置
ALLOWED_ORIGINS=https://your-domain.com
