# 生产环境配置
# 复制此文件为 .env 并根据实际情况修改

# ====================================
# 端口配置
# ====================================
BACKEND_PORT=3000
FRONTEND_PORT=80
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ====================================
# MongoDB配置
# ====================================
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your-strong-mongodb-password-change-this

# ====================================
# MySQL配置
# ====================================
MYSQL_ROOT_PASSWORD=your-strong-mysql-password-change-this
MYSQL_USER=fuyuan
MYSQL_PASSWORD=your-strong-mysql-user-password-change-this

# ====================================
# Redis配置
# ====================================
REDIS_PASSWORD=your-strong-redis-password-change-this

# ====================================
# RabbitMQ配置
# ====================================
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=your-strong-rabbitmq-password-change-this

# ====================================
# JWT配置
# ====================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d

# ====================================
# 文件上传配置
# ====================================
MAX_FILE_SIZE=10485760

# ====================================
# 其他配置
# ====================================
ENABLE_SENSITIVE_WORD_FILTER=true

# ====================================
# 云存储配置（如需要）
# ====================================
# OSS_ACCESS_KEY=your_access_key
# OSS_SECRET_KEY=your_secret_key
# OSS_BUCKET=your_bucket_name
# OSS_REGION=ap-guangzhou

# ====================================
# AI服务配置（如需要）
# ====================================
# ALIYUN_ASR_APPKEY=your_appkey
# ALIYUN_ASR_TOKEN=your_token
# TENCENT_FACE_API_KEY=your_api_key
